# Project

MyApplication/: local.properties
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/debug/res/values/: google_maps_api.xml
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/nu/myapplication/Activities/: AboutBusActivity.java  AddRouteActivity.java  AlarmActivity.java  AllRoutesActivity.java  CameraActivity.java  ChildActivity.java  EachRouteActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyChildrenActivity.java  NotifyActivity.java  NotifyAllActivity.java  PassengersActivity.java  ServiceTypeActivity.java  ShowRouteActivity.java  TelActivity.java
MyApplication/app/src/main/java/com/example/nu/myapplication/Model/Enumerator/: ClassRoomName.java  Role.java  ServiceType.java  Status.java  TypeOfService.java
MyApplication/app/src/main/java/com/example/nu/myapplication/Model/Log/: BusLog.java  ClassHistory.java  TeachHistory.java
MyApplication/app/src/main/java/com/example/nu/myapplication/Model/Person/: Driver.java  Parent.java  Person.java  SchoolOfficer.java  Student.java  Teacher.java
MyApplication/app/src/main/java/com/example/nu/myapplication/Service/: LocationService.java
MyApplication/app/src/main/java/com/example/nu/myapplication/Utils/: AboutMap.java  Converter.java  CustomTextView.java  CustomToolbar.java  GetData.java  GlobalVariables.java  Http.java  JsonToObjectUtil.java  Post.java  RoundedImageView.java  TestAsyn.java  UrlAndParam.java
MyApplication/app/src/main/res/drawable/: a.xml
MyApplication/app/src/main/res/layout/: activity_about_bus.xml  activity_add_route.xml  activity_alarm.xml  activity_allroutes.xml  activity_camera.xml  activity_child.xml  activity_each_route.xml  activity_mychildren.xml  activity_notify.xml  activity_notify_all.xml  activity_passengers.xml  activity_service_type.xml  activity_show_route.xml  activity_showroute.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
