<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_about_bus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.nu.myapplication.Activities.AboutBusActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar_aboutbus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Bus"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:id="@+id/aboutbus_toolbar_title" />
        <Button
            android:id="@+id/detail_refresh_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="right"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/progress"
            android:minWidth="60dp"
            android:minHeight="60dp"
            android:background="@null"
            tools:minHeight="179dp" />
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/back_button_about_bus"
            android:text=""
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="left"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/DarkTurquoise"
            fancy:fb_focusColor="#9bd823"
            fancy:fb_fontIconResource="&#xf053;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="50dp"
            fancy:fb_fontIconSize = "20dp"
            fancy:fb_textColor="@color/DeepPink" />
    </android.support.v7.widget.Toolbar>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_aboutbus"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <TableLayout
        android:id="@+id/tableLayoutAboutBus"
        android:layout_width="match_parent"
        android:stretchColumns="*"
        android:layout_gravity = "center_horizontal"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:background="#607D8B"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minHeight="200px"
            android:id="@+id/driverRow"
            android:padding="5dp">

            <TextView
                android:id="@+id/drivert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left|center_vertical"

                android:text="Driver : "
                android:background="#FFFF4444"/>

            <TextView
                android:id="@+id/driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/drivert"
                android:text="aaaaaaaaaaaaaaaaaa"
                android:background="#FF0099CC" />

        </TableRow>

        <TableRow
            android:background="#607D8B"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="200px"
            android:id="@+id/teacheronthebusRow"
            android:padding="5dp">

            <TextView
                android:id="@+id/teacheronthebust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left|center_vertical"
                android:text="Teacher On The Bus : "
                android:background="#FFFF4444"/>

            <TextView
                android:id="@+id/teacheronthebus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/teacheronthebust"
                android:text="aaaaaaaaaaaaaaaaaa"
                android:background="#FF0099CC"
                />

        </TableRow>

        <TableRow
            android:background="#607D8B"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minHeight="200px"
            android:id="@+id/showrouteRow"
            android:padding="5dp">

            <TextView
                android:id="@+id/showroute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left|center_vertical"
                android:text="Show Route"
                android:background="#FFFF4444"/>



        </TableRow>
        <TableRow
            android:background="#607D8B"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="200px"
            android:id="@+id/remainingtimeRow"
            android:padding="5dp">

            <TextView
                android:id="@+id/remainingtimet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left|center_vertical"
                android:text="Remaining Time"
                android:background="#FFFF4444"/>
            <TextView
                android:id="@+id/remainingtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/remainingtimet"
                android:text="aaaaaaaaaaaaaaaaaa"
                android:background="#FF0099CC" />



        </TableRow>
        <TableRow
            android:background="#607D8B"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="200px"
            android:id="@+id/remainingdistanceRow"
            android:padding="5dp">

            <TextView
                android:id="@+id/remainingdistancet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left|center_vertical"
                android:text="Remaining Distance"
                android:background="#FFFF4444"/>
            <TextView
                android:id="@+id/remainingdistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/remainingdistancet"
                android:text="aaaaaaaaaaaaaaaaaa"
                android:background="#FF0099CC" />




        </TableRow>
        <TableRow
            android:background="#607D8B"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="200px"
            android:id="@+id/elapsedtimeRow"
            android:padding="5dp">

            <TextView
                android:id="@+id/elapsedtimet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left|center_vertical"
                android:text="Elapsed Time"
                android:background="#FFFF4444"/>
            <TextView
                android:id="@+id/elapsedtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/elapsedtimet"
                android:text="aaaaaaaaaaaaaaaaaa"
                android:background="#FF0099CC" />



        </TableRow>
        <TableRow
            android:background="#607D8B"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minHeight="200px"
            android:id="@+id/cameraRow"
            android:padding="5dp">

            <TextView
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left|center_vertical"
                android:text="Camera"
                android:background="#FFFF4444"/>



        </TableRow>
    </TableLayout>
    </ScrollView>


</RelativeLayout>
