<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_passenger"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nu.myapplication.Activities.PassengersActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar_passenger"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >
        <Button
            android:id="@+id/alarm_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="left"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:minWidth="60dp"
            android:minHeight="60dp"
            android:background="@null"
            tools:minHeight="179dp" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Passengers"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:id="@+id/passengers_toolbar_title"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/alarm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="right"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:minWidth="60dp"
            android:minHeight="60dp"
            android:background="@null"
            tools:minHeight="179dp" />
    </android.support.v7.widget.Toolbar>


</RelativeLayout>
